<?php
/**
  * @author    United Parcel Service of America, Inc.*
  * @copyright (c) 2019 United Parcel Service of America, Inc., all rights reserved*
  * @license   This work is Licensed under the Academic Free License version 3.0
  *            http://opensource.org/licenses/afl-3.0.php *
  * @link      https://www.ups.com/pl/en/services/technology-integration/ecommerce-plugins.page *
 */

return [
'txtPkgDefault' => 'Default package setting',
'txtPkgWeightSize' => 'Please select an option',
'txtPkgAddNewPackage' => 'Add New Package',
'txtPkgPackageName' => 'Package name',
'txtPkgExample' => 'Example: Standard, Large, Phone box, etc.',
'txtPkgDimension' => 'Dimension',
'txtPkgEditing' => 'Editing Default package',
'txtErrorNext' => 'Please input at least one default package to continue.',
'txtPkgDefaultPackage' => 'Default Package',
'txtPkgUnit' => 'Unit',
'txtPkgRemove' => 'Remove Package',
'txtPkgOkToRemove' => 'You are going to remove this default package from your profile.',
'txtConfirm2' => 'Click Ok to confirm, close the dialog to cancel.',
'txtPkgDefaultOption' => 'Basic (number of items in the e-shopper order determine the package size)',
'txtPkgDefaultOptionNote1' => 'Add default packages if you would like the package size used for rating to change based on the number of items in the e-shopper’s order',
'txtPkgDefaultOptionNote2' => 'Note: if the number of items in the e-shopper order do not match any of your entries, then the size of the package used for rating will be based on that of the highest item count exceeded by the e-shopper order.',
'txtPkgProductOption' => 'Advanced (weights and dimensions of products in the e-shopper order determine the package size)',
'txtPkgProductOptionNote' => 'Warning! To use this option you must enter product weights in the product settings of your shop.',
'txtPkgBoxDimension' => 'Package dimensions:',
'txtPkgAddBoxDimension' => 'Note: the plugin will create a custom package size if an e-shopper order is larger than the packages you enter',
'txtPkgBackupRate' => 'Backup rate:',
'txtPkgAddBackupRate' => 'Add Backup Rate',
'txtPkgBackupRateNote' => 'Backup Rate will only display to e-shoppers if there is an issue within product settings, such as weights missing or if weights/dimensions exceed UPS limits',
'txtPkgName' => 'Name',
'txtPkgNumberOfItem' => 'Number of items in order',
'txtPkgLength' => 'Length',
'txtPkgWidth' => 'Width',
'txtPkgHeight' => 'Height',
'txtPkgCm' => 'Cm',
'txtYes' => 'Yes',
'txtNo' => 'No',
'txtPkgInch' => 'Inch',
'txtPkgWeight' => 'Weight',
'txtPkgMaxWeight' => 'Maximum Weight',
'txtPkgMaxWeight1' => 'Maximum Weight Per Package',
'txtMaxWeightNote' => 'Please set Maximum weight for one package.',
'txtPkgDimUnit' => 'Package Unit Dimension',
'txtPkgWeightUnit' => 'Package Weight Unit',
'txtPackitem' => 'Pack Item Individually',
'txtWeightBased' => 'Weight Based Packing',
'txtBoxBased' => 'Box Based Packing',
'txtPkgKg' => 'Kg',
'txtPkgPounds' => 'Pounds',
'txtPkgServiceName' => 'Service Name',
'txtPkgRate' => 'Rate',
'txtPkgIncludeDimension' => 'Choose Packing Algorithm',
'txtPkgIncludeDimensionNote' => 'If set to “No”, rates will be based on product weights only.  If set to “Yes”, product dimensions must be entered in the product settings of your shop',
'txtErrorWeight' => 'Error! Maximum allowable per package weight is 70.00 kgs or 154.32 lbs.',
'txtErrorWeightUS' => 'Error! Maximum allowable weight per package weight is 150lbs.',
'txtWarningWeight' => 'Warning! Maximum allowable per package weight for shipments created for UPS Access Points is 20.00 kgs or 44.09 lbs.',
'txtWarningWeightUS' => 'Warning! Maximum allowable per package weight for shipments created for UPS Access Point is 44lbs.',
'txtErrorSize' => 'Error! Package exceeds the maximum allowable size of 400 cm or 157.48 inches (the maximum allowable size calculation = length + 2 * width + 2 * height).',
'txtWarningSizeUS' => 'Warning! Maximum allowable per package size for shipments created for UPS Access Point is 130 inches (the maximum allowable size calculation = length + 2 * width + 2 * height).',
'txtWarningSize' => 'Warning! Maximum allowable per package size for shipments created for UPS Access Points is 330 cm or 129.92 inches (the maximum allowable size calculation = length + 2 * width + 2 * height).',
'txtErrorSizeUS' => 'Error! Package exceeds the maximum allowable size of 165 inches (the maximum allowable size calculation = length + 2 * width + 2 * height).',
'txtErrorSizeExceeds' => 'Error! Maximum allowable package length is 108 inches.',
'txtWarningSizeExceeds' => 'Warning! Maximum allowable package length for shipments created for UPS Access Point is 38 inches',
];
