<?php
/**
  * @author    United Parcel Service of America, Inc.*
  * @copyright (c) 2019 United Parcel Service of America, Inc., all rights reserved*
  * @license   This work is Licensed under the Academic Free License version 3.0
  *            http://opensource.org/licenses/afl-3.0.php *
  * @link      https://www.ups.com/pl/en/services/technology-integration/ecommerce-plugins.page *
 */

return [
'txtAccount' => 'Cuenta',
'txtLinkText' => 'Para obtener más información sobre los complementos de UPS, <a target="_blank" href="{infomation_link}">haz clic en este enlace</a> (se abre en una nueva ventana del navegador)',
'txtUPSPlugin' => 'Rellena el siguiente formulario para comenzar a configurar el complemento de UPS en tu sitio web de comercio electrónico',
'txtTitle' => 'Tratamiento',
'txtFullName' => 'Nombre completo',
'txtCompany' => 'Empresa',
'txtAddressType' => 'Tipo de dirección',
'txtAddressTypeEx' => 'Ejemplo: Almacén, sucursal n.º 1, etc.',
'txtAddressStreet' => 'Calle',
'txtAddressApartment' => 'Apartamento, habitación, portal, edificio, planta, etc.',
'txtAddressDepartment' => 'Departamento, a la atención de, etc.',
'txtMr' => 'Sr.',
'txtMiss' => 'Srta.',
'txtMrs' => 'Sra.',
'txtMs' => 'Srta.',
'txtHaveAccountUPS' => 'Tengo un número de cuenta UPS CON una factura emitida en los últimos 45 días',
'txtHaveAccountUPSWithout' => 'Tengo un número de cuenta UPS SIN facturas emitidas en los últimos 45 días',
'txtHaveNoAccount' => 'No tengo un número de cuenta UPS y me gustaría obtener uno desde el complemento',
'txtHaveAccIDandPwd' => 'Tengo un número de cuenta de UPS, una identificación de usuario y una contraseña.',
'txtLatestInvoice' => 'La factura debe ser una de las tres últimas emitidas por UPS en los últimos 45 días',
'txtAccountName' => 'Nombre de cuenta',
'txtAccountNumber' => 'Número de cuenta',
'txtInvoiceNumber' => 'Número de la factura',
'txtInvoiceAmount' => 'Importe de la factura',
'txtInvoiceDate' => 'Fecha de la factura',
'txtVatNumber' => 'CIF',
'txtPromoCode' => 'Código de promoción',
'txtaccnme' => 'Nombre de la cuenta',
'txtaccno' => 'Número de cuenta',
'txtusrid' => 'ID de usuario',
'txtpwd' => 'Contraseña',
'txtacsskey' => 'Llave de acceso',
'txtAcssKeyNote1' => 'Please note: Visit the UPS Developer Kit page by following this link for getting your Access Key.',
'txtAcssKeyNote2' => 'Tenga en cuenta: visite la página del kit para desarrolladores de UPS siguiendo este enlace para obtener su clave de acceso.',
'txtAccTTAcssKey' => 'Aquí se debe ingresar un carácter alfanumérico único que identifique su clave de acceso de UPS.',
'txtAccAddAnotherAccount' => 'Agregar otro número de cuenta',
'txtAccAddUsernameandPwd' => 'Cambiar nombre de usuario y contraseña',
'txtUPSUsername' => 'Nombre de usuario de UPS',
'txtUPSPassword' => 'Ingrese su nombre de usuario de UPS aquí',
'txtTTUPSUsername' => 'Enter your UPS Username here',
'txtTTUPSPassword' => 'Ingresa tu contraseña',
'txtPleaseNote' => 'Nota: Se prohíbe a los remitentes enviar mercancías o materiales peligrosos a través de la cuenta abierta en esta aplicación.',
'txtAuthorizedUPSAccessPoint' => 'Tu cuenta admitirá entregas a las ubicaciones de UPS Access Point tras 24 horas.',
'txtInformationDangerous' => 'Puedes encontrar más información sobre las mercancías peligrosas y sobre cómo UPS puede ayudarte a enviarlas en este enlace',
'txtAccTTAddressType' => 'Nombre de referencia que estará asociado con una cuenta. Por ejemplo, almacén 1, almacén 2, tienda 1, tienda 2, etc. Puedes elegir el nombre que necesites según tus preferencias.',
'txtAccTTPostalCode' => 'El formato del código postal debe ser el mismo que el registrado en la dirección de recogida. Si tienes problemas para saber qué dirección usar, ponte en contacto con tu representante de ventas UPS local o llama al número de ayuda que encontrarás en la página Sobre nosotros',
'txtAccTTAccountName' => 'El nombre asociado con tu cuenta UPS. Se puede encontrar en la parte superior de las páginas de la factura de UPS bajo la palabra «comprador»',
'txtTTAccountNumber' => 'Un número único de seis caracteres alfanuméricos que identifica a tu cuenta. Se puede encontrar en la parte superior izquierda de las páginas de la factura de UPS',
'txtTTInvoiceNumber' => 'Un número de 12 dígitos que UPS asigna a una factura. Se puede encontrar en la parte superior izquierda de las páginas de la factura de UPS',
'txtTTInvoiceAmount' => 'Importe total a pagar en dicha factura. Se puede encontrar en la tabla «Resumen de cargos» en la primera página de la factura',
'txtAccTTInvoiceAmount' => 'Importe total a pagar en dicha factura. Se puede encontrar en la tabla «Resumen de cargos» en la primera página de la factura',
'txtTTInvoiceDate' => 'Fecha de emisión de la factura. Se puede encontrar en la parte superior izquierda de las páginas de la factura de UPS',
'txtAccTTUsrID' => 'Un número alfanumérico único que identifica su ID de usuario de UPS.',
'txtAccTTPwd' => 'Aquí debe ingresar un carácter alfanumérico único que identifica su contraseña de UPS.',
'title' => 'Empezar',
'txtProfileTitle' => 'Tu perfil de UPS',
'txtAccPaymentAccount' => 'Tu cuenta de pago',
'txtAccAddAnotherAccount' => 'Añadir otro número de cuenta',
'txtAccEnterAddress' => 'Introduce la dirección asociada a tu número de cuenta',
'txtAccVerify' => 'Verificar',
'txtAccRemove' => 'Eliminar',
'txtFullName' => 'Nombre completo',
'txtAccountNotice' => 'NOTA: Si tienes un número de cuenta de UPS, usa la misma dirección de recogida registrada (puede ser distinta a la dirección de facturación) con ese número de cuenta. Tenga en cuenta que el formato del código postal debe ser el mismo que el registrado en la dirección de recogida.',
'txtAccTTAddress' => 'Usar la dirección de recogida registrada. Si tienes problemas para saber qué dirección usar, ponte en contacto con tu representante de ventas UPS local o llama al número de ayuda que encontrarás en la página Sobre nosotros',
];
